{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BookDB" : "server=DESKTOP-00T090U;database=BookDB;Trusted_Connection=true;MultipleActiveResultSets=true"
  }
}
